# DigitalBookLibrary

./: .editorconfig  .gitignore  DigitalBookLibrary.slnx  README.md
.github/workflows/: ci.yml
docs/: 01-SRS.md  02-Architecture-Design.md  03-Data-Model-ERD.md  04-Use-Case-Diagram.md  05-API-Contract.md  06-Error-Codes.md  07-Testing-Strategy.md  README.md
src/DigitalBookLibrary.Application/: DependencyInjection.cs  DigitalBookLibrary.Application.csproj
src/DigitalBookLibrary.Application/Common/: ApiResponse.cs  FileUploadRequest.cs  FileValidation.cs  ResponseCodes.cs  ValidationExtensions.cs
src/DigitalBookLibrary.Application/Interfaces/: CurrentUserExtensions.cs  ICurrentUser.cs  IFileStorageService.cs  IJwtProvider.cs  IPasswordHasher.cs
src/DigitalBookLibrary.Application/Mapping/: AuthorMappings.cs  BookMappings.cs  CategoryMappings.cs  CommentMappings.cs  DashboardMappings.cs  UserMappings.cs
src/DigitalBookLibrary.Application/Services/: AuthService.cs  AuthorService.cs  BookActivityService.cs  BookService.cs  CategoryService.cs  CommentService.cs  DashboardService.cs  RatingService.cs  SavedBookService.cs
src/DigitalBookLibrary.Application/Validation/: LoginDtoValidator.cs  RegisterDtoValidator.cs  SaveAuthorDtoValidator.cs  SaveBookDtoValidator.cs  SaveCategoryDtoValidator.cs  SaveCommentDtoValidator.cs
src/DigitalBookLibrary.Domain/Common/: AdminUserQueryOptions.cs  AuditQueryOptions.cs  AuthorQueryOptions.cs  BookQueryOptions.cs  DashboardModels.cs  PagedResult.cs  PaginationParams.cs  Roles.cs
src/DigitalBookLibrary.Domain/Entities/: AuditLog.cs  Author.cs  Book.cs  BookDownloadLog.cs  BookReadLog.cs  Category.cs  Comment.cs  Person.cs  Rating.cs  RefreshToken.cs  Role.cs  UserAccount.cs  UserRole.cs  UserSavedBook.cs
src/DigitalBookLibrary.Domain/Errors/: AuthErrors.cs  AuthorErrors.cs  (+9 more)
src/DigitalBookLibrary.Infrastructure/: DependencyInjection.cs  DigitalBookLibrary.Infrastructure.csproj
src/DigitalBookLibrary.WebAPI/: DigitalBookLibrary.WebAPI.csproj  DigitalBookLibrary.WebAPI.http  Program.cs  appsettings.json
src/DigitalBookLibrary.WebAPI/Controllers/: AdminUsersController.cs  AuthController.cs  AuthorsController.cs  BookActivityController.cs  BooksController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  MeController.cs  RatingsController.cs  SavedBooksController.cs
src/DigitalBookLibrary.WebAPI/Middleware/: GlobalExceptionMiddleware.cs
src/DigitalBookLibrary.WebAPI/Services/: CurrentUser.cs
tests/DigitalBookLibrary.UnitTests/: DigitalBookLibrary.UnitTests.csproj  TestDoubles.cs
tests/DigitalBookLibrary.UnitTests/Services/: AuthServiceTests.cs  BookActivityServiceTests.cs  CategoryServiceTests.cs  CommentServiceTests.cs  PasswordHasherTests.cs  RatingServiceTests.cs  SavedBookServiceTests.cs
(+74 files in other folders)
