<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Mocking with NSubstitute; assertions with Shouldly. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DigitalBookLibrary.Application\DigitalBookLibrary.Application.csproj" />
    <ProjectReference Include="..\..\src\DigitalBookLibrary.Domain\DigitalBookLibrary.Domain.csproj" />
    <!-- Infrastructure is referenced for T-5, which exercises the real PasswordHasher. -->
    <ProjectReference Include="..\..\src\DigitalBookLibrary.Infrastructure\DigitalBookLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
